# CrazyCode

./: .gitignore  README.md
Java/baidu_ai-image_search/: ReadMe.md
Java/baidu_ai-image_search/BaiDuAi/: pom.xml
Java/baidu_ai-image_search/BaiDuAi/images/base/: 4.jpe
Java/baidu_ai-image_search/BaiDuAi/src/main/java/com/oahzuw/baiduai/image/: SearchImage.java
Java/baidu_ai-image_search/BaiDuAi/src/main/resources/: log4j.properties
Java/image-to-text/: ReadME.md  pom.xml
Java/image-to-text/src/main/java/com/oahzuw/: Controller.fxml  Controller.java  Main.java
Java/image-to-text/src/main/java/com/oahzuw/utils/: BaiDuAiUtils.java  ScreenShot.java
db/redis/spring-boot-redis-cluster/: README.md  pom.xml
db/redis/spring-boot-redis-cluster/src/main/java/com/oahzuw/: SpringBootRedisClusterApplication.java
db/redis/spring-boot-redis-cluster/src/main/resources/: application.yml
db/redis/spring-boot-redis-cluster/src/test/java/com/oahzuw/: SpringBootRedisClusterApplicationTests.java
杂项/001__字幕制作的另类玩法/: BaiduSpeech.md  ReadMe.md  mp4topcm.sh
杂项/001__字幕制作的另类玩法/speech/: KotlinSpeech.md  pom.xml
杂项/001__字幕制作的另类玩法/speech/src/main/kotlin/com/oahzuw/: SpeechToText.kt
杂项/001__字幕制作的另类玩法/speech/src/main/kotlin/com/oahzuw/utils/: OuSpeechUtils.kt  OuTranslateUtils.kt
杂项/001__字幕制作的另类玩法/speech/src/test/kotlin/com/oahzuw/: HelloTest.kt
杂项/001__字幕制作的另类玩法/speech_bin/: ReadMe.md
杂项/002_redis5集群搭建/: Redis5集群.md
